.character-select-container {
    width: 800px;
    max-width: 90vw;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* Adjust column width as needed */
    grid-gap: 10px;
    background-color: grey;
    border: 10px solid yellow;
    border-radius: 10px;
    max-height: 60vh;
    overflow: auto;
}

.character-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    max-height: 80px;
    border-radius: 5px;
    margin-right: 10px;
    box-sizing: border-box;
}

.character-icon-img {
    width: 80px;
    height: 80px;
}

.character-icon:hover {
    background-color: darkgray;
}

.selected {
    border: 5px solid yellow;
}